<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FOEEDInpaintingDialog</class>
 <widget class="QDialog" name="FOEEDInpaintingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1245</width>
    <height>1093</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Inpainting by FOEED</string>
  </property>
  <widget class="QLabel" name="label_foeedInpt_imgDisplay">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>60</y>
     <width>531</width>
     <height>551</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_foeedInpt_maskDisplay">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>600</y>
     <width>471</width>
     <height>431</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_foeedInpt_Inputs">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>90</y>
     <width>421</width>
     <height>461</height>
    </rect>
   </property>
   <property name="title">
    <string>Inputs</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_7">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_foeedInpt_Tol">
          <property name="text">
           <string>Tolerance</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_foeedInpt_tol"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_foeedInpt_timeStep">
          <property name="text">
           <string>Time Step Size</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_foeedInpt_timeStep"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_foeedInpt_ExplicitScheme">
        <property name="text">
         <string>Explicit Scheme</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_foeedInpt_FEDScheme">
        <property name="text">
         <string>Fast Explicit Diffusion(FED) Scheme</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_foeedInpt_FSISceheme">
        <property name="text">
         <string>Fast Semi-Iterative Scheme(FSI)</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_foeedInpt_mseTol">
          <property name="text">
           <string>MSE Tolerance</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_foeedInpt_mseTol"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_foeedInpt_FSIinnerLoopSize">
          <property name="text">
           <string>Inner Loop Size</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_foeedInpt_FSIInnerLoopSize"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="label_foeedInpt_FEDinnerCycle">
          <property name="text">
           <string>Inner Cycle Size</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_foeedInpt_FEDinnerCycle"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_foeedInpt_origDataLoad">
        <property name="text">
         <string>Load Original Data</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_foeedInpt_loadMaskData">
        <property name="text">
         <string>Load Mask Data</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_foeedInpt_run">
        <property name="text">
         <string>Run</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_foeedInpt_monitor">
        <property name="text">
         <string>Motoring</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>890</y>
     <width>441</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label_foeedInpt_saveDatName">
      <property name="text">
       <string>Name</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_foeedInpt_saveDatName"/>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_foeedInpt_saveDatName">
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QCheckBox" name="checkBox_foeedIntp_zeros2mask">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>560</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Zeros to Mask</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
